# eSIMTool

./: README.md  build.gradle  droidlib-1.0.7.1.aar  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linksfield/lpa_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linksfield/lpa_example/: App.kt
app/src/main/java/com/linksfield/lpa_example/base/: BaseActivity.kt  BaseFragment.kt  BaseProfileActivity.kt  ProfileAdapter.kt
app/src/main/java/com/linksfield/lpa_example/data/db/: AppDatabase.kt  BleDevice.kt  BleDeviceDao.kt  BleDeviceRepository.kt  WifiDevice.kt  WifiDeviceDao.kt  WifiDeviceRepository.kt
app/src/main/java/com/linksfield/lpa_example/ui/: MainActivity.kt
app/src/main/java/com/linksfield/lpa_example/ui/bluetooth/: BleProfileActivity.kt  BleScanActivity.kt  BleScanDeviceAdapter.kt
app/src/main/java/com/linksfield/lpa_example/ui/download/: CodeUtils.kt  DetailedErrorMessageUtils.kt  DownloadActivity.kt  ErrorMessages.kt  EuiccCode.kt
app/src/main/java/com/linksfield/lpa_example/ui/ds/: DSAdapter.kt  DSListActivity.kt
app/src/main/java/com/linksfield/lpa_example/ui/home/: AboutFragment.kt  BleAdapter.kt  HomeFragment.kt  HomeViewModel.kt  WIFIAdapter.kt
app/src/main/java/com/linksfield/lpa_example/ui/wifi/: WifiNSDActivity.kt  WifiProfileActivity.kt  WifiProfileAdapter.kt  WifiScanActivity.kt  WifiScanAdapter.kt
app/src/main/java/com/linksfield/lpa_example/utils/: FabBehavior.kt
app/src/main/res/drawable/: ic_about.xml  ic_bluetooth.xml  ic_bluetooth1.xml  ic_home.xml  ic_loading.xml  ic_network_signal_blue.xml  ic_plus.xml  ic_sim_card_alt_24dp_blue.xml  ic_wifi.xml  operation_error.xml  shape_btn_blue_bg_44px.xml  shape_connect.xml  shape_delete.xml  shape_enable.xml  shape_red.xml
app/src/main/res/layout/: activity_common.xml  activity_download.xml  app_bar_main.xml  fragment_about.xml  fragment_home.xml  gatt_services_characteristics.xml  item_bluetooth.xml  item_ds.xml  item_profile.xml  item_wifi.xml  nav_header_main.xml  popup_wifi.xml  recyclerview.xml  toolbar.xml  view_eid.xml  view_empty.xml
app/src/main/res/menu/: activity_main_drawer.xml  gatt_services.xml  menu_ble.xml  menu_scan.xml  scan.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linksfield/lpa_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
