plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    namespace 'com.linksfield.lpa_example'
    compileSdk 33

    defaultConfig {
        applicationId "com.linksfield.lpa_example"
        minSdk 24
        targetSdk 33
        versionCode 8
        versionName "1.0.8.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../demo.jks')
            keyAlias 'linksfield'
            keyPassword 'linksfield'
            storePassword 'linksfield'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

def roomVersion = '2.4.2'

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.github.kan137g:eSIM:1.0.7.3'

    implementation "io.grpc:grpc-okhttp:1.64.0"
    implementation "io.grpc:grpc-protobuf-lite:1.64.0"
    implementation "io.grpc:grpc-stub:1.64.0"
    implementation 'com.squareup.okhttp3:okhttp:3.14.8'
    implementation 'org.apache.tomcat:annotations-api:6.0.53'

    //Android
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    //Android KTX 是一组 Kotlin 扩展程序，属于 Android Jetpack 系列
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //refresh
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.scwang.smart:refresh-header-material:2.0.3'
    //dialog
    implementation 'com.github.li-xiaojun:XPopup:2.8.9'
    //bugly
    implementation "com.tencent.bugly:crashreport:latest.release"
    //qrcode
    implementation 'com.github.kangzhou:QRzxingScan:1.0.3'
    //permission
    implementation 'com.afollestad.assent:core:3.0.0-RC4'

    implementation 'com.squareup.okhttp3:okhttp:3.14.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.8'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'io.reactivex:rxjava:1.1.1'
}